{
  "name": "voxbox-ui",
  "authors": [
    "Farm Radio International"
  ],
  "description": "",
  "version": "0.3.5.5",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "webcomponentsjs": "^1.1.0"
  },
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.5",
    "app-storage": "PolymerElements/app-storage#^2.1.1",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "iron-icon": "PolymerElements/iron-icon#^2.1.0",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "iron-iconset": "PolymerElements/iron-iconset#^2.1.0",
    "iron-pages": "PolymerElements/iron-pages#^2.1.0",
    "iron-list": "PolymerElements/iron-list#^2.0.13",
    "paper-badge": "PolymerElements/paper-badge#^2.1.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.1.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.1.0",
    "paper-toast": "PolymerElements/paper-toast#^2.1.0",
    "paper-fab": "PolymerElements/paper-fab#^2.1.0",
    "paper-button": "PolymerElements/paper-button#^2.1.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "paper-material": "PolymerElements/paper-material#^2.1.0",
    "paper-input": "PolymerElements/paper-input#^2.2.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^2.1.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.2.0",
    "paper-item": "PolymerElements/paper-item#^2.1.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.1.0",
    "paper-progress": "PolymerElements/paper-progress#^2.1.0",
    "paper-slider": "PolymerElements/paper-slider#^2.0.5",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.2",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.1.0",
    "array-filter": "43081j/array-filter#^2.0.1",
    "moment": "^2.21.0",
    "neon-animation": "PolymerElements/neon-animation#^2.2.1",
    "web-animations-js": "^2.3.1",
    "paper-listbox": "PolymerElements/paper-listbox#^2.1.0",
    "font-awesome-animation": "^0.1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.1.0",
    "paper-audio-player": "deko96/paper-audio-player#2.0.1",
    "paper-tags-input": "deko96/paper-tags-input#2.0.1",
    "range-datepicker": "^0.0.25"
  }
}
